{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 660777484,
      "isDeleted": false,
      "id": "2eHfsSibuoGwc2og40IUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.66668701171875,
      "y": 57.66667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.0000610351562,
      "height": 548.0000152587891,
      "seed": 1146987860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1962790068,
      "isDeleted": false,
      "id": "ZSfK0RCBSUVAhvjvwg1Xq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 872238932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LINUX HOST",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1008306316,
      "isDeleted": false,
      "id": "hty4SVhI_uMyDe1J9H0k2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 428,
      "y": 173.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 188.66668701171875,
      "height": 169.33334350585938,
      "seed": 799236204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1384781364,
      "isDeleted": false,
      "id": "P_p-PP-rDM8WyTcwTigMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 725.3333129882812,
      "y": 168.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 194,
      "height": 166.66667175292972,
      "seed": 1395732948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 57710348,
      "isDeleted": false,
      "id": "8Nwx9vSEE1rE2w8ooNbWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3333129882812,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 124,
      "height": 60,
      "seed": 1675489492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 449916852,
      "isDeleted": false,
      "id": "ujikcBaJhfHLHlSp-FyJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3333129882812,
      "y": 244.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127,
      "height": 60,
      "seed": 288329708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 434230668,
      "isDeleted": false,
      "id": "ex5qYfAaSNIcx5dN7-WWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.3333740234375,
      "height": 0,
      "seed": 1257218516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.3333740234375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1308170548,
      "isDeleted": false,
      "id": "oJNpC3xXRiZL80gCwQ1v9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 79,
      "height": 25,
      "seed": 19464404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RED NS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2091336716,
      "isDeleted": false,
      "id": "9IDjJfCp0TUwSVV05H9UI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 90,
      "height": 25,
      "seed": 1330013548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BLUE NS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2003292852,
      "isDeleted": false,
      "id": "dwsXzzE0wQ2_h2El5GNR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3333129882812,
      "y": 264.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 114,
      "height": 25,
      "seed": 1923244884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-red",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1908073100,
      "isDeleted": false,
      "id": "D0NyYEscEKZnSwf91YMxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3333129882812,
      "y": 261.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 117,
      "height": 25,
      "seed": 2049667308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-blue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1170431028,
      "isDeleted": false,
      "id": "wlnDafS1FLyYimAtFOFFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 106,
      "height": 25,
      "seed": 176698452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1876341004,
      "isDeleted": false,
      "id": "c-CZ-2lWt6a_q0Bc6S-JT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 115,
      "height": 25,
      "seed": 1128990420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 586266036,
      "isDeleted": false,
      "id": "n-cPsEmhi8WqUEZ7XKITF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 850,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 211,
      "height": 57,
      "seed": 910149100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 108310412,
      "isDeleted": false,
      "id": "FoLYUQOhZyQ69zVchRYBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 64,
      "height": 25,
      "seed": 689164396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ETH-0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}