{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 538063712,
      "isDeleted": false,
      "id": "coF3VOxVRL-l7glAxIT1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 96,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 171,
      "height": 97,
      "seed": 702545760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 445220704,
      "isDeleted": false,
      "id": "jHeHw5yKbHCNyKgaBbu1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 61.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 610,
      "height": 548,
      "seed": 530962080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1766495904,
      "isDeleted": false,
      "id": "5Hxyu67SSP3KYmLZuyMIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 25,
      "seed": 1786995360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Host ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 157697696,
      "isDeleted": false,
      "id": "eseYhWNswDwDyoe1PEFLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5,
      "y": 128,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 137,
      "height": 25,
      "seed": 1650835296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Container",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 289733472,
      "isDeleted": false,
      "id": "w-2hYZFc4n5XD2AeVRzvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 151,
      "height": 95.00000000000003,
      "seed": 98950816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 812497760,
      "isDeleted": false,
      "id": "LextT87eceIE9ZZFmKzPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 101,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 169,
      "height": 107,
      "seed": 1818921824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 273828704,
      "isDeleted": false,
      "id": "YS-UL9s7Kv2Oz3oe3bMSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 417,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161,
      "height": 108,
      "seed": 585509536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 574389920,
      "isDeleted": false,
      "id": "NUwX6d_mPK6129Fpsn2Vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 152,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134,
      "height": 25,
      "seed": 1449151136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1045355360,
      "isDeleted": false,
      "id": "3QroptGmmtGIXV9fayepr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134,
      "height": 25,
      "seed": 1927925600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1299868320,
      "isDeleted": false,
      "id": "JqXSrb-mpiJ7xOD_mG0n1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134,
      "height": 25,
      "seed": 1596765856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 2038990688,
      "isDeleted": false,
      "id": "kTM3yP99I8U6H--wmQf--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 102,
      "height": 96,
      "seed": 766447456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 314828640,
      "isDeleted": false,
      "id": "anZ8nE3C6uW2chOXxsCN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 143,
      "height": 25,
      "seed": 1812509344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge network",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1736926880,
      "isDeleted": false,
      "id": "NdT7RiTfnmPRCG5op35Y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 113,
      "height": 98,
      "seed": 1005158240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1511675744,
      "isDeleted": false,
      "id": "Rm0qVH-hg2d45I--NoIVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 209,
      "height": 25,
      "seed": 258893664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User defined Network",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1108928352,
      "isDeleted": false,
      "id": "vYzWaRNj0fIV5FyEpIygK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 2,
      "height": 73,
      "seed": 752963232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          73
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1125371744,
      "isDeleted": false,
      "id": "UxA_CUG8FlSmxBGiBS5mJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 69,
      "seed": 1310911136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 547774304,
      "isDeleted": false,
      "id": "GDnY57qY7s1qGTzBIqYvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1,
      "height": 67,
      "seed": 73094816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          67
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 160652128,
      "isDeleted": false,
      "id": "_J-LbJ3TYiTu5iZVQGMXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 2,
      "height": 46,
      "seed": 1794754208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          46
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 751086240,
      "isDeleted": false,
      "id": "LbGatTy575b_wojbx-xVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 128,
      "height": 25,
      "seed": 648945312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "182.18.0.0/16",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 326634144,
      "isDeleted": false,
      "id": "qs6W7mHuqkoAECBGlOnEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110,
      "height": 25,
      "seed": 269899424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "172.17.0.1/16",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}