{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 124856396,
      "isDeleted": false,
      "id": "X-y5TQgcZZQFLxQ6pVGg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 95,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 404,
      "height": 544,
      "seed": 800294900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 275150964,
      "isDeleted": false,
      "id": "aS5B_gAkGLEVk86lnb-ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64,
      "height": 25,
      "seed": 171851468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOST ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1868480756,
      "isDeleted": false,
      "id": "1Zb3_SB2zxU_qW3Jtg_Rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 140,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 116,
      "height": 93,
      "seed": 1091375564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}