{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1728639348,
      "isDeleted": false,
      "id": "UQuQtcS1elz_-aBDQ8UtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534,
      "height": 599,
      "seed": 1323188172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1674621004,
      "isDeleted": false,
      "id": "wP1C2xRH7-SfyybexnsXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 617887308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOST ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 442407884,
      "isDeleted": false,
      "id": "6IR89nGwls3jFe78_VOd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 168,
      "height": 172,
      "seed": 51006068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1506513524,
      "isDeleted": false,
      "id": "SV0w5FWueZ2-ANP2ZoEHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 204,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 186,
      "height": 165,
      "seed": 1914091892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 362583796,
      "isDeleted": false,
      "id": "JUfw2fgwaBXrH649PReKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 268,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e64980",
      "width": 81,
      "height": 20,
      "seed": 175248588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1151460428,
      "isDeleted": false,
      "id": "GZR_-7RG2nIBBLhB5t3VP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 267,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 76,
      "height": 25,
      "seed": 22386804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2111200716,
      "isDeleted": false,
      "id": "bvnYyQCNSQp8IGlfkWDuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.89999999999986,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 81.60000000000012,
      "height": 20.000000000000025,
      "seed": 2137745396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.00000000000002,
      "fontFamily": 1,
      "text": "VETH-RED",
      "baseline": 14.000000000000025,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1383160692,
      "isDeleted": false,
      "id": "84TJB4oOxOXfk2MmN6Nog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0999999999999,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 90.40000000000008,
      "height": 20.000000000000018,
      "seed": 1245815412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.000000000000014,
      "fontFamily": 1,
      "text": "VETH-BLUE",
      "baseline": 14.000000000000018,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1532584052,
      "isDeleted": false,
      "id": "WJU45qG-4CuEKWV_y9w5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 59,
      "height": 0,
      "seed": 1934372684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1991572980,
      "isDeleted": false,
      "id": "lsvhzEFUsloCVCYgsUrpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 105,
      "height": 25,
      "seed": 1756712396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 136366580,
      "isDeleted": false,
      "id": "8c-Flzp8ii2dCih9OpxJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 114,
      "height": 25,
      "seed": 326222284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 549469388,
      "isDeleted": false,
      "id": "wJwK_KAl7Z4ZKeEEIzj6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 43,
      "height": 25,
      "seed": 450587508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "thmXQSvmT1CjsJYRz_U4w"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RED",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1960949620,
      "isDeleted": false,
      "id": "zJV1jyuHj0GAeSk38kgjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 54,
      "height": 25,
      "seed": 182654540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BLUE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 635451764,
      "isDeleted": false,
      "id": "UxWIryCNjs3qXqHeJCLkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": -43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 74,
      "seed": 569121228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1829266548,
      "isDeleted": false,
      "id": "c82bmRm7c5mrThsoqjFtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 176,
      "seed": 1075694836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 770868940,
      "isDeleted": false,
      "id": "9YvKjwSp4mcbpZBeoxHq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 292900044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1936311884,
      "isDeleted": false,
      "id": "ykgxhbdBUfob3cqztijWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 538,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 49,
      "seed": 1165433844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 632657012,
      "isDeleted": false,
      "id": "W07FzLChPCN_tPf2g8Y_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 551,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1238612852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V-NET-0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 774934732,
      "isDeleted": false,
      "id": "jJKMfOKoN-zYUOY7cvSEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 502,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1787430772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}