{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1957373610,
      "isDeleted": false,
      "id": "OsV-G98eoyve_wMik6cX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22,
      "y": 64,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.16,
      "height": 83.71241830065358,
      "seed": 855854314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.742483660130727,
      "fontFamily": 1,
      "text": "rsync = Remote Synchronization\n\n\n",
      "baseline": 77.71241830065358,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1687835766,
      "isDeleted": false,
      "id": "AfUwXKMf-zd--PmlggtFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204,
      "y": 118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 120,
      "seed": 49802550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dnmTA5ePBkzqe4m84hwpQ"
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1475178870,
      "isDeleted": false,
      "id": "c-WedA_rIUx_ztYt0Rhzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 63,
      "seed": 965572278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1936233258,
      "isDeleted": false,
      "id": "0oLBJCD-NAQEffxRbZ0dF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.5,
      "y": 125.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1897741994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remote Server ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1664690998,
      "isDeleted": false,
      "id": "YUBX4IClwMMv9tr4HP6pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1616546614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dnmTA5ePBkzqe4m84hwpQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1710347690,
      "isDeleted": false,
      "id": "R9MnhcPmn-MVgkS0EwVWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 43,
      "seed": 649579050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 969589110,
      "isDeleted": false,
      "id": "O4GkOMS6gZNwrDixylxAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 460423990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSH Daemon",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1756023594,
      "isDeleted": false,
      "id": "dnmTA5ePBkzqe4m84hwpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 145,
      "seed": 421470902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YUBX4IClwMMv9tr4HP6pe",
        "focus": -0.1083986562150056,
        "gap": 13
      },
      "endBinding": {
        "elementId": "AfUwXKMf-zd--PmlggtFm",
        "focus": 0.07652015486221818,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -145
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}