{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 937777548,
      "isDeleted": false,
      "id": "2eHfsSibuoGwc2og40IUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.66668701171875,
      "y": -139.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 752.0000610351564,
      "height": 965.0000152587891,
      "seed": 1146987860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 652203316,
      "isDeleted": false,
      "id": "ZSfK0RCBSUVAhvjvwg1Xq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 872238932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LINUX HOST",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 395986956,
      "isDeleted": false,
      "id": "hty4SVhI_uMyDe1J9H0k2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 499,
      "y": -45.66667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 188.66668701171875,
      "height": 169.33334350585938,
      "seed": 799236204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 2081885876,
      "isDeleted": false,
      "id": "P_p-PP-rDM8WyTcwTigMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 856.3333129882812,
      "y": -46.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 194,
      "height": 166.66667175292972,
      "seed": 1395732948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1068328588,
      "isDeleted": false,
      "id": "8Nwx9vSEE1rE2w8ooNbWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3333129882812,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 124,
      "height": 60,
      "seed": 1675489492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1764431924,
      "isDeleted": false,
      "id": "ujikcBaJhfHLHlSp-FyJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.3333129882812,
      "y": 101.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127,
      "height": 60,
      "seed": 288329708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1691923724,
      "isDeleted": false,
      "id": "dwsXzzE0wQ2_h2El5GNR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3333129882812,
      "y": 124.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 114,
      "height": 25,
      "seed": 1923244884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-red",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2046947764,
      "isDeleted": false,
      "id": "D0NyYEscEKZnSwf91YMxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3333129882812,
      "y": 118.50003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 117,
      "height": 25,
      "seed": 2049667308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-blue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 345387916,
      "isDeleted": false,
      "id": "wlnDafS1FLyYimAtFOFFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 9,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 106,
      "height": 25,
      "seed": 176698452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1304533812,
      "isDeleted": false,
      "id": "c-CZ-2lWt6a_q0Bc6S-JT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 115,
      "height": 25,
      "seed": 1128990420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 488628748,
      "isDeleted": false,
      "id": "n-cPsEmhi8WqUEZ7XKITF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1041,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 211,
      "height": 57,
      "seed": 910149100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 785388724,
      "isDeleted": false,
      "id": "FoLYUQOhZyQ69zVchRYBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 581,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 64,
      "height": 25,
      "seed": 689164396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ETH-0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1970258060,
      "isDeleted": false,
      "id": "-jX1dQTKW8utAzzT7kwg7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 635.2173891187886,
      "y": 471.85337954131296,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 319.9268656797357,
      "height": 0.29456118643404733,
      "seed": 1202766420,
      "groupIds": [
        "kXM48Ile294FWjeddb75S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          319.9268656797357,
          -0.29456118643404733
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 718495284,
      "isDeleted": false,
      "id": "NAqgAPGrujg9X8XPuLCXT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 636.8624382422851,
      "y": 471.4253280766709,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 51.44042591096674,
      "height": 102.9934786938921,
      "seed": 1517436140,
      "groupIds": [
        "kXM48Ile294FWjeddb75S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.256753719700015,
          -4.8700232783651005
        ],
        [
          -25.164638907813494,
          -12.544766792455352
        ],
        [
          -30.367502593972315,
          -26.257804038514546
        ],
        [
          -28.81804306986103,
          -58.056041255108056
        ],
        [
          -23.241270613757845,
          -72.63008293613487
        ],
        [
          -8.550557449348524,
          -90.01861414509531
        ],
        [
          11.66422377307064,
          -102.99347869389211
        ],
        [
          21.072923316994423,
          -102.8257828817769
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 624938764,
      "isDeleted": false,
      "id": "5oVmcUeWyzi_m_cWYGQaK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 657.9912399975037,
      "y": 365.65237748832715,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 154.91633341054686,
      "height": 106.50575702964014,
      "seed": 1787647956,
      "groupIds": [
        "kXM48Ile294FWjeddb75S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.683498839954789,
          -37.460195411763735
        ],
        [
          -11.359633420453287,
          -57.93768970236483
        ],
        [
          -6.294037623543479,
          -70.37791884570943
        ],
        [
          10.116382093528935,
          -90.26766887162263
        ],
        [
          28.674428251916027,
          -100.9602214186879
        ],
        [
          46.99066887194335,
          -106.22982119334154
        ],
        [
          79.82158872225241,
          -106.50575702964014
        ],
        [
          112.70571076898395,
          -99.12567901398083
        ],
        [
          121.82767847534679,
          -92.73587743687699
        ],
        [
          143.5566999900936,
          -55.45859179866145
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 716273588,
      "isDeleted": false,
      "id": "pvo0H6K0Gam7cTaxGeXls",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 799.7185979951669,
      "y": 308.43401646222344,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 122.39043948639305,
      "height": 60.82809347548612,
      "seed": 1366540140,
      "groupIds": [
        "kXM48Ile294FWjeddb75S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.8781158656292,
          -11.54369435263759
        ],
        [
          43.11891791779482,
          -16.110060650252404
        ],
        [
          96.29429545525335,
          -10.421221345310842
        ],
        [
          115.85366295262271,
          3.3412534973069947
        ],
        [
          122.39043948639305,
          44.71803282523372
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 755633548,
      "isDeleted": false,
      "id": "k2u5OvZJIeACJf2rzL8Lv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 952.7993925257877,
      "y": 471.57011045108493,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 80.20402228858262,
      "height": 128.0787187682144,
      "seed": 3882324,
      "groupIds": [
        "kXM48Ile294FWjeddb75S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.804353615810815,
          -15.584510064306306
        ],
        [
          48.362849966104285,
          -37.34439507545716
        ],
        [
          54.69123567435558,
          -57.57491917003408
        ],
        [
          54.705671825899486,
          -86.5078292043347
        ],
        [
          44.71734835253123,
          -109.03693708352557
        ],
        [
          25.573518010377057,
          -125.01713459467429
        ],
        [
          5.989260596552709,
          -128.0787187682144
        ],
        [
          -16.307126563784404,
          -122.41626277471514
        ],
        [
          -25.498350462683135,
          -116.58841328637273
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 177234228,
      "isDeleted": false,
      "id": "MANmBXr4x_-YNvJNIcJ7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 714,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 78,
      "height": 25,
      "seed": 1525202644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1846049804,
      "isDeleted": false,
      "id": "cSnbTLrjQQNQscubkzftT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 621,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 351,
      "height": 52,
      "seed": 1814468308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 836115124,
      "isDeleted": false,
      "id": "8RV-bajrPno17dSqTPqG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73,
      "height": 25,
      "seed": 1095740012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v-net-0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 305470092,
      "isDeleted": false,
      "id": "VnPRrgurU9WOs6-jHKEl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 417,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32,
      "height": 27,
      "seed": 704704084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 724083764,
      "isDeleted": false,
      "id": "mEcBwqX2J2g8R_JM6zung",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32,
      "height": 27,
      "seed": 946677356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1951000844,
      "isDeleted": false,
      "id": "-p7jvoOYqBdUE54o4fJtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32,
      "height": 27,
      "seed": 1843433580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1013841332,
      "isDeleted": false,
      "id": "3YMRpqFwh2cyV8KTg8wFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32,
      "height": 27,
      "seed": 1303405932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 130082700,
      "isDeleted": false,
      "id": "4igA4WoNI0fYN_3KEJC9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 416,
      "seed": 2077808620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 2127308596,
      "isDeleted": false,
      "id": "pJszySYc94JXlCmLBJmzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 77,
      "height": 6,
      "seed": 455714516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          6
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1087641100,
      "isDeleted": false,
      "id": "0iuIQWwY6UO1S31S3il9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 4,
      "height": 447,
      "seed": 1385143020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          447
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1990795444,
      "isDeleted": false,
      "id": "ia9wgLUpFkrP8o-zmUEjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 30,
      "height": 2,
      "seed": 371264596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2088596620,
      "isDeleted": false,
      "id": "slOiqhenBajFNVK4rb24H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 114,
      "height": 25,
      "seed": 1328992620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 732621364,
      "isDeleted": false,
      "id": "q7ELojknepo_Ew5Jl04gT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 113,
      "height": 25,
      "seed": 37598060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}