{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "lJzfm48IoraIh4SbB1GTR",
      "type": "rectangle",
      "x": 260,
      "y": 1600,
      "width": 580,
      "height": 440,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482684684,
      "version": 40,
      "versionNonce": 1297019444,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gAOUmLDMUIvpAX4KLtklH",
      "type": "rectangle",
      "x": 280,
      "y": 1680,
      "width": 180,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1515801780,
      "version": 93,
      "versionNonce": 1644792628,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rjB0pZleGU-UmVWF-rmSB",
      "type": "rectangle",
      "x": 480,
      "y": 1820,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 818770060,
      "version": 85,
      "versionNonce": 1116286348,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-hde4L7tmb4YuyykeFNmK",
      "type": "rectangle",
      "x": 580,
      "y": 1720,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 93640844,
      "version": 41,
      "versionNonce": 1620433804,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Pb7NYti-fBB_hTk0n1Mr6",
      "type": "rectangle",
      "x": 420,
      "y": 1720,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2120198836,
      "version": 18,
      "versionNonce": 493339148,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n-gufQI3T993ZKyftVs8l",
      "type": "text",
      "x": 600,
      "y": 1740,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1362906252,
      "version": 31,
      "versionNonce": 1184217268,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "veth-blue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "I_omHWUwA30rcyTk-pI2D",
      "type": "text",
      "x": 420,
      "y": 1700,
      "width": 82,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180953780,
      "version": 35,
      "versionNonce": 527840436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nveth-red",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "4tTv0biIgo1OwiWDiirOM",
      "type": "line",
      "x": 520,
      "y": 1740,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 744767884,
      "version": 7,
      "versionNonce": 669031692,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sp1lMUjqbF4nuo1vQ3pYy",
      "type": "text",
      "x": 313.1962165545704,
      "y": 1769.3614360328108,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 969705908,
      "version": 14,
      "versionNonce": 1890714252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "192.168.15.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SFlO2Z1SDwVcWKHTw4M34",
      "type": "text",
      "x": 663,
      "y": 1737.5,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632001164,
      "version": 17,
      "versionNonce": 1928859788,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "192.168.15.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFF"
  }
}