{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 431,
      "versionNonce": 582354997,
      "isDeleted": false,
      "id": "7qm6q0HQXnPjGoSOKmsNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.569366455078125,
      "y": 107.66793896680207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.8888549804688,
      "height": 191.80430529589327,
      "seed": 289590197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.049271581857198,
      "fontFamily": 1,
      "text": "FROM Ubuntu \n\nRun apt-get update && apt-get -y install python\n\nRun pip install flask flask-mysql\n\nCOPY . /opt/source-code\n\nENTRYPOINT FLASK_APP=/opt/source-code/app.py flask run ",
      "baseline": 185.80430529589327,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 297107867,
      "isDeleted": false,
      "id": "lpR2_LUxxmeiOYsPUz3ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.458251953125,
      "y": 116.24998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.66668701171875,
      "height": 0.5555419921875,
      "seed": 1294595931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.66668701171875,
          0.5555419921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 798046613,
      "isDeleted": false,
      "id": "8vdirS4ut-HoHo8z_cXlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0104064941406,
      "y": 101.69444274902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1202290197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base OS ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 946378299,
      "isDeleted": false,
      "id": "gBegdlElyqZnAr-0Lo8xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8992614746094,
      "y": 184.5833282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.111083984375,
      "height": 1.111114501953125,
      "seed": 1118769397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.111083984375,
          -1.111114501953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1354710773,
      "isDeleted": false,
      "id": "2w9-fSON2nhbgRcSx2V-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3437194824219,
      "y": 151.24998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.111083984375,
      "height": 55,
      "seed": 1386467451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.111083984375,
          55
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 219158235,
      "isDeleted": false,
      "id": "Q6GXj1j_BMSRke8job7sY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5659484863281,
      "y": 160.5833282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 1704873595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Install dependencies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 482711637,
      "isDeleted": false,
      "id": "LZMQZDjlYL0yGTdVa7T4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.0104064941406,
      "y": 250.1388702392578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.33331298828125,
      "height": 1.111114501953125,
      "seed": 1269616123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343.33331298828125,
          -1.111114501953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 775848827,
      "isDeleted": false,
      "id": "qzGb4DSV_8pc574MoaifX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3437194824219,
      "y": 223.36109924316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 568333787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy source code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1031390645,
      "isDeleted": false,
      "id": "-ET_jC5paThM8POyVejRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.6770324707031,
      "y": 292.9166717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 1.666656494140625,
      "seed": 1868576635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -1.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1144413211,
      "isDeleted": false,
      "id": "8XfZURwYY974MXUTc7H-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5660095214844,
      "y": 280.58335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1313936539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specify Entrypoint",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}