{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 900927385,
      "isDeleted": false,
      "id": "GkwZR4K-LSIk1pr2qTQdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.66668701171875,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 71.33331298828125,
      "seed": 1225871961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2121929335,
      "isDeleted": false,
      "id": "bDXmxJ1_lnuakqXUQNIGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.66668701171875,
      "y": 422.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 51,
      "seed": 903716793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web\ncontainer",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1234476375,
      "isDeleted": false,
      "id": "k3Hd2dOoRe6K3phR122WO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 479.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 157,
      "seed": 413051799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}