{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2eHfsSibuoGwc2og40IUI",
      "type": "rectangle",
      "x": 410.66668701171875,
      "y": 57.66667175292969,
      "width": 532.0000610351562,
      "height": 548.0000152587891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1146987860,
      "version": 117,
      "versionNonce": 270387948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653498382850,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSfK0RCBSUVAhvjvwg1Xq",
      "type": "text",
      "x": 602,
      "y": 570,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 872238932,
      "version": 26,
      "versionNonce": 1715600876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653498397723,
      "link": null,
      "locked": false,
      "text": "LINUX HOST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LINUX HOST"
    },
    {
      "id": "hty4SVhI_uMyDe1J9H0k2",
      "type": "rectangle",
      "x": 428,
      "y": 173.3333282470703,
      "width": 188.66668701171875,
      "height": 169.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 799236204,
      "version": 137,
      "versionNonce": 1697609836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653498564528,
      "link": null,
      "locked": false
    },
    {
      "id": "P_p-PP-rDM8WyTcwTigMo",
      "type": "rectangle",
      "x": 725.3333129882812,
      "y": 168.6666717529297,
      "width": 194,
      "height": 166.66667175292972,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1395732948,
      "version": 98,
      "versionNonce": 402492140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653498567020,
      "link": null,
      "locked": false
    },
    {
      "id": "8Nwx9vSEE1rE2w8ooNbWF",
      "type": "rectangle",
      "x": 512.3333129882812,
      "y": 247,
      "width": 124,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1675489492,
      "version": 94,
      "versionNonce": 1874885612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwsXzzE0wQ2_h2El5GNR5"
        }
      ],
      "updated": 1653498482991,
      "link": null,
      "locked": false
    },
    {
      "id": "ujikcBaJhfHLHlSp-FyJr",
      "type": "rectangle",
      "x": 705.3333129882812,
      "y": 244.00003051757812,
      "width": 127,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 288329708,
      "version": 99,
      "versionNonce": 334567020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0NyYEscEKZnSwf91YMxf"
        }
      ],
      "updated": 1653498527202,
      "link": null,
      "locked": false
    },
    {
      "id": "ex5qYfAaSNIcx5dN7-WWL",
      "type": "line",
      "x": 634,
      "y": 267,
      "width": 73.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1257218516,
      "version": 48,
      "versionNonce": 1783647980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653498445053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oJNpC3xXRiZL80gCwQ1v9",
      "type": "text",
      "x": 486,
      "y": 317,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19464404,
      "version": 8,
      "versionNonce": 1782263276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653498454101,
      "link": null,
      "locked": false,
      "text": "RED NS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RED NS"
    },
    {
      "id": "9IDjJfCp0TUwSVV05H9UI",
      "type": "text",
      "x": 771,
      "y": 314,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1330013548,
      "version": 9,
      "versionNonce": 446844780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653498463265,
      "link": null,
      "locked": false,
      "text": "BLUE NS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BLUE NS"
    },
    {
      "id": "dwsXzzE0wQ2_h2El5GNR5",
      "type": "text",
      "x": 517.3333129882812,
      "y": 264.5,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1923244884,
      "version": 38,
      "versionNonce": 1199999188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653498482991,
      "link": null,
      "locked": false,
      "text": "veth-red",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8Nwx9vSEE1rE2w8ooNbWF",
      "originalText": "veth-red"
    },
    {
      "id": "D0NyYEscEKZnSwf91YMxf",
      "type": "text",
      "x": 710.3333129882812,
      "y": 261.5000305175781,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2049667308,
      "version": 43,
      "versionNonce": 597486548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653498527461,
      "link": null,
      "locked": false,
      "text": "veth-blue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ujikcBaJhfHLHlSp-FyJr",
      "originalText": "veth-blue"
    },
    {
      "id": "wlnDafS1FLyYimAtFOFFt",
      "type": "text",
      "x": 457,
      "y": 226,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 176698452,
      "version": 32,
      "versionNonce": 281094484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653498542182,
      "link": null,
      "locked": false,
      "text": "192.168.15.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "192.168.15.1"
    },
    {
      "id": "c-CZ-2lWt6a_q0Bc6S-JT",
      "type": "text",
      "x": 790,
      "y": 216,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1128990420,
      "version": 16,
      "versionNonce": 1459712492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653498535083,
      "link": null,
      "locked": false,
      "text": "192.168.15.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "192.168.15.2"
    },
    {
      "id": "n-cPsEmhi8WqUEZ7XKITF",
      "type": "rectangle",
      "x": 850,
      "y": 406,
      "width": 211,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910149100,
      "version": 36,
      "versionNonce": 1574466516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653498560875,
      "link": null,
      "locked": false
    },
    {
      "id": "FoLYUQOhZyQ69zVchRYBt",
      "type": "text",
      "x": 891,
      "y": 427,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 689164396,
      "version": 23,
      "versionNonce": 713845740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653498554118,
      "link": null,
      "locked": false,
      "text": "ETH-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ETH-0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}